<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar Kalkulus Semester</title>
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Start -->
    <nav id="nav">
        <div class="navbar-container">
            <h3>Tugas Besar Kalkulus Semester 1 2024</h3>
        </div>
        <ul>
            <li class="li-1"></li>
            <li class="li-2"></li>
            <li class="li-3"></li>
        </ul>
        <button class="btn-mode" id="btnDarkMode" onclick="modeBtn()">&#9788;</button>
    </nav>
    <!-- Navbar End -->
    <div class="container content">
        <div class="row">
            <form action="" id="forms" >
                <h3>Mencari Persamaan Linear</h3>
                <input type="text" id="a" class="tv" placeholder="masukkan nilai a">
                <input type="text" id="b" class="tv" placeholder="masukkan nilai b">
            </form>
            <div class="hasil">
                <p>Hasil: <br><span id="hasil"></span></p>
            </div>
            
                <button type="submit" id="showValue">=</button>
        </div>
        <div class="row">
            <form action="" onsubmit="return false">
                <h3>Mencari Pertidaksamaan Linear</h3>
                <input type="number" id="aa" class="sv" placeholder="masukkan nilai a">
                <input type="number" id="bb" class="sv" placeholder="masukkan nilai b">
                <input type="number" id="cc" class="sv" placeholder="masukkan nilai c">
                <input type="number" id="dd" class="sv" placeholder="masukkan nilai d">
                <button type="submit" id="showValue2">Hitung</button>
            </form>
            <div class="hasil">
                <p>Hasil: <br><span id="hasil2"></span></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p>&copy; 2024 || 411232037 Mohammad Ardiansyah Rizki Dermawan</p>
    </footer>

    <!-- my script -->
    <script src="main.js"></script>
</body>
</html>