body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: .1rem;
}

nav {
    width: 100%;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
    transition: .5s;
}
.dark-mode {
    background-color: rgb(0, 0, 20);
    color: antiquewhite;
    transition: .5s;
}
nav .btn-mode {
    border-radius: 100%;
    border: navajowhite;
    font-size: xx-large;
    cursor: pointer;
    background-color: rgb(0, 0, 20);
    color: antiquewhite;
    transition: 1s;
}
nav .btn-dark-mode {
    background-color: brown;
    color: rgb(0, 0, 20);
    transition: 1s;
}
nav ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
nav ul li {
    font-size: 25px;
}
nav ul .li-1 {
    font-size: 25px;
    animation: li-1-animate 1.5s infinite;
}

@keyframes li-1-animate {
    from { color: black; }
    to { color: white; }
}
nav ul .li-2 {
    font-size: 25px;
    animation: li-2-animate 2s infinite;
}

@keyframes li-2-animate {
    from { color: white; }
    to { color: black; }
}
nav ul .li-3 {
    font-size: 25px;
    animation: li-3-animate 3s infinite;
}

@keyframes li-3-animate {
    from { color: black; }
    to { color: white; }
}

.content {
    min-height: 78vh;
}
.container {
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;
    margin: .5rem;
}
.container .row {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: .5rem;
    width: 30%;
}
.container .row h3, p, form, .hasil {
    margin: .5rem;
}
.container .row form {
    display: flex;
    flex-direction: column;
}
.container .row form input {
    height: 2em;
    border-radius: .5rem;
    border: navajowhite;
    background-color: ghostwhite;
    transition: .5s all;
}
.container .row form input:hover {
    border-radius: 1rem;
}
.container .row button {
    height: 2em;
    border-radius: .5rem;
    margin: auto;
    border: navajowhite;
    cursor: pointer;
    transition: .5s all;
}
.container .row button:hover {
    border-radius: 1rem;
    background-color: rgb(51, 199, 51);
    color: white;
}
.container .row form input, button {
    margin: .3em;
}
.container .row .hasil {
    border: 1px solid black;
}

.container .row .button-number {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container .row .button-number button {
    width: 30%;
    margin: .1rem;
    cursor: pointer;
    border: navajowhite;
}


footer {
    background-color: cadetblue;
    padding: 1rem;
    text-align: center;
    transition: .5s;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 820px),
(max-width: 768px) {
    nav .navbar-container, ul {
        margin: .5rem;
        text-align: center;
    }
    .container { min-height: 100vh; }
    .container .row {width: 100%;}
}
/* Mobile */
@media only screen and (max-width: 540px), 
(max-width: 430px), (max-width: 412px), 
(max-width: 360px) {
    nav { flex-direction: column; }
    nav .navbar-container, ul {
        margin: .5rem;
        text-align: center;
    }
    nav .navbar-container { order: 2; }
    nav ul { margin: auto; }
    nav .btn-mode {
        width: 10.5%;
        margin: auto;
        border-radius: 100%;
        border: none;
        font-size: xx-large;
        cursor: pointer;
    }
    .container {
        flex-direction: column;
        border: 2px solid black;
        padding: .5rem;
    }
    .container .row {width: 95%;}
}